<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PhotoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="200" id="rfN-Jc-JVH" customClass="PhotoCell" customModule="VKmini" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfN-Jc-JVH" id="DcD-P3-7C2">
                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l97-6N-Nh6">
                        <rect key="frame" x="0.0" y="0.5" width="414" height="199"/>
                        <color key="backgroundColor" red="0.270588249" green="0.27450981740000002" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="0.99607843159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="l97-6N-Nh6" secondAttribute="height" multiplier="207:100" id="C8A-2A-xSQ"/>
                            <constraint firstAttribute="height" constant="200" id="tiq-B7-UuI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="l97-6N-Nh6" firstAttribute="top" secondItem="DcD-P3-7C2" secondAttribute="top" id="2ig-zd-qmz"/>
                    <constraint firstItem="l97-6N-Nh6" firstAttribute="leading" secondItem="DcD-P3-7C2" secondAttribute="leading" id="Eqk-Ct-Tit"/>
                    <constraint firstAttribute="bottom" secondItem="l97-6N-Nh6" secondAttribute="bottom" id="L15-Gj-5Vz"/>
                    <constraint firstAttribute="trailing" secondItem="l97-6N-Nh6" secondAttribute="trailing" id="U6H-vz-bg2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="photoPost" destination="l97-6N-Nh6" id="VMh-wd-1Io"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="176.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="97"/>
    </resources>
</document>
